# distributed-ledger

./: .env.example  .gitignore  .gitignore-env-template  API_DOCUMENTATION.md  CONTRIBUTING.md  DOCUMENTATION_INDEX.md  Dockerfile  ENV_CONFIG_GUIDE.md  ENV_INTEGRATION_CHECKLIST.md  ENV_INTEGRATION_SUMMARY.md  FILES_CREATED.txt  IMPLEMENTATION_SUMMARY.md  INDEX.md  LICENSE.md  PROJECT_STRUCTURE.md  QUICK_REFERENCE.md  README.md  SETUP_COMPLETE.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
.github/workflows/: ci.yml
docs/adr/: 001-init-structure.md  002-choose-postgres-over-mongo.md  003-adoption-of-optimistic-locking.md  004-implementation-of-mappers.md  005-adoption-of-outbox-pattern.md
docs/c4-diagrams/: system-architecture.md
grafana/provisioning/datasources/: datasource.yml
init-scripts/: create-sonar-db.sql
src/main/java/com/distributed/ledger/: DistributedLedgerApplication.java
src/main/java/com/distributed/ledger/application/service/: AuditEventListener.java  SendMoneyService.java  TransferExecutor.java
src/main/java/com/distributed/ledger/domain/event/: DomainEvent.java  TransactionCreatedEvent.java
src/main/java/com/distributed/ledger/domain/exception/: DomainException.java
src/main/java/com/distributed/ledger/domain/model/: Account.java  AccountId.java  AccountNumber.java  AccountStatus.java  LedgerEntry.java  Money.java  Transaction.java  TransactionId.java  TransactionStatus.java  TransactionType.java
src/main/java/com/distributed/ledger/domain/port/in/: SendMoneyCommand.java  SendMoneyUseCase.java  UseCase.java
src/main/java/com/distributed/ledger/infrastructure/adapter/persistence/: AccountPersistenceAdapter.java  AuditPersistenceAdapter.java  LedgerPersistenceAdapter.java  OutboxEventListener.java  RedissonCacheAdapter.java  RedissonLockAdapter.java  TransactionPersistenceAdapter.java
src/main/java/com/distributed/ledger/infrastructure/adapter/persistence/converter/: PiiCryptoConverter.java
src/main/java/com/distributed/ledger/infrastructure/adapter/persistence/entity/: AccountEntity.java  AuditLogEntity.java  LedgerEntryEntity.java  OutboxEntity.java  TransactionEntity.java
src/main/java/com/distributed/ledger/infrastructure/adapter/persistence/mapper/: AccountMapper.java  LedgerEntryMapper.java  TransactionMapper.java
src/main/java/com/distributed/ledger/infrastructure/adapter/persistence/repository/: SpringDataAccountRepository.java  SpringDataAuditLogRepository.java  SpringDataLedgerEntryRepository.java  SpringDataOutboxRepository.java  SpringDataTransactionRepository.java
src/main/java/com/distributed/ledger/infrastructure/adapter/web/: HealthController.java  SendMoneyController.java
src/main/java/com/distributed/ledger/infrastructure/adapter/web/dto/: ApiErrorResponse.java  SendMoneyRequest.java
src/main/java/com/distributed/ledger/infrastructure/adapter/web/exception/: GlobalExceptionHandler.java
src/main/java/com/distributed/ledger/infrastructure/adapter/web/mapper/: SendMoneyMapper.java
src/main/java/com/distributed/ledger/infrastructure/config/: AsyncConfig.java  KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  TestDataSeeder.java
src/main/java/com/distributed/ledger/infrastructure/scheduler/: OutboxRelay.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__create_outbox_schema.sql
src/test/java/com/distributed/ledger/: DistributedLedgerApplicationTests.java  DistributedLedgerContextIntegrationTest.java
src/test/java/com/distributed/ledger/application/service/: SendMoneyServiceTest.java
src/test/java/com/distributed/ledger/domain/model/: AccountTest.java  MoneyTest.java
src/test/java/com/distributed/ledger/infrastructure/adapter/web/: HealthControllerTest.java  SendMoneyControllerTest.java
src/test/java/com/distributed/ledger/infrastructure/scheduler/: OutboxRelayTest.java
src/test/java/com/distributed/ledger/integration/: IntegrationTestBase.java  MoneyTransferIntegrationTest.java
src/test/java/com/distributed/ledger/k6/: README.md  load-test.js
src/test/resources/: application.yml
